<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Improve Login Security</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #1a1a1a;
        color: #fff;
        padding: 20px;
        margin: 0;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #333;
        border-radius: 8px;
      }
      .header {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .list {
        padding-left: 20px;
      }
      .list-item {
        margin-bottom: 5px;
      }
      .footer {
        margin-top: 20px;
        font-size: 14px;
      }
      .list-item a {
        color: #bbb;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Improve login security with browser extensions</div>
      <div>
        It is recommended to use one of the following browser extensions if you
        are on a desktop computer to secure your key:
        <ul class="list">
          <li class="list-item"><a href="https://getalby.com/">Alby</a></li>
          <li class="list-item">
            <a
              href="https://chrome.google.com/webstore/detail/nos2x/kpgefcfmnafjgpblomihpgmejjdanjjp"
              >Nos2x Chrome</a
            >
          </li>
          <li class="list-item">
            <a href="https://addons.mozilla.org/en-US/firefox/addon/nos2x-fox/"
              >Nos2x Firefox</a
            >
          </li>
        </ul>
        <div class="footer">
          You can also use these extensions to login to most Nostr sites.
        </div>
      </div>
    </div>
  </body>
</html>
